<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aside</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
        }
        aside{
    background-color: gray;
    width: 250px;
    text-align: center;
    height: 100vh;}
    aside img{border-radius: 50%;
    display: block;
    margin: auto;
    padding: 10px;}
        aside a{display: block;
        padding: 20px 25px;
        font-size: 20px;
        text-decoration: none;
        color: whitesmoke;}
        aside a:hover{
            background-color: lightgrey;
            color: black;
        }
</style>
</head>
<body>
    <Aside>
        <img src="image/profile.webp" alt="" height="100px" width="100px">
        <a href="#">Home</a>
        <a href="#">about</a>
        <a href="#">Experince</a>
        <a href="#">Education</a>
        <a href="#">Certification</a>
        <a href="#">Hobbies</a>
        <a href="#">Contact</a>
        
    </Aside>
</body>
</html>