<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;}
        header{background: linear-gradient(180deg,black,lightgrey);
        padding: 10px;
            color: whitesmoke;}
            nav{background-color: gray;
            font-size: 20px;}
            nav a{color: whitesmoke;
            text-decoration: none;
            padding: 10px 25px;
            display: inline-block;}
            nav a:hover{background-color: lightgray;
            color: black;}   
    </style>
</head>
<body>
    <header><h2>Navigation Tag</h2></header>
    <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Coourse</a>
    <a href="#">Careers</a>
    <a href="#">Contact</a>
    </nav>
</body>
</html>